
#####################################################
# 1. ENVIRONMENT VARIABLES
#####################################################

# 1.1. Make sure environment variables are correct:

echo $PATH
echo $PYTHONPATH

<In the output you shall see "~/.local/bin" in $PATH and "~/.local/lib/pythonX.Y/site-packages" in $PYTHONPATH>


# 1.2. If not, then please add those location to their respective PATHs:

export PATH=~/.local/bin:$PATH
export PYTHONPATH=~/.local/lib/pythonX.Y/site-packages:$PYTHONPATH

<Please change 'pythonX.Y' to your version of python. Such as 'python3.9'>


#####################################################
# 2. REQUIRED PACKAGES - PYTHON
#####################################################

# 2.1. Make sure you have all the python packages reqired:

python -c "import numpy; import scipy; import setuptools; print(numpy.__version__); print(scipy.__version__); print(setuptools.__version__)"

>> 1.20.1
>> 1.6.1
>> 50.3.2


# 2.2. If there are import problems (packages are not installed), you can install with:

pip install -U setuptools
python -m pip install --user numpy scipy matplotlib ipython jupyter pandas sympy nose


#####################################################
# 3. REQUIRED PACKAGES TO USE HIC FILES - JAVA
#####################################################

# 3.1. If you would like to work with .hic files as input/output, please install the latest
       Java environment to your machine.


#####################################################
# 4. DOWNLOAD AND INSTALL BLOOM
#####################################################

# 4.1. Install git.

sudo apt-get update
sudo apt-get install git


# 4.2. Download Bloom to your PC (here I will download to the home, but feel free to choose any location)
       and install it.

cd ~
git clone https://github.com/eggduzao/Bloom.git
cd Bloom

# At the first installation, please install with this command (so that "bloom_data" folder is generated in your home directory):

python setup.py install --user --copy-bloom-data

# Then, if you need to re-install for some reason, you can use:

python setup.py install --user

# 4.3. Download the test data

wget -r -nH --cut-dirs=4 -np -R "index.html*" http://wwwuser.gwdg.de/~egadegu/Argyris_Papantonis/Bloom/Tutorial_Data/tutorial


# 4.4. Change the directory to the test location and try the bloom script

cd tutorial/1_Testing_on_a_Simple_Example/
./bloom.sh



